<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ficello | Trop rigolo : Coloriages</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="fav/favicon-24x24.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="fav/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="fav/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="fav/android-chrome-144x144.png" sizes="144x144" />
    <!--[if IE 9]>
    <body class="ie">
    <![endif]-->
</head>
<body>


    <div id="all">
        <header id="header">
            <div class="container">
                <div class="sub-box">
                    <form action="search-results.html" class="search-form">
                        <div class="box">
                            <input type="text" placeholder="Recherche" />
                            <button type="submit" class="search-btn" title="Search"></button>
                        </div>
                    </form>
                    <div class="sub-links">
                        <a href="contacts.html">contact</a>
                        <a href="">pub tv</a>
                        <a href="">concours</a>
                    </div>
                    <span class="open-search" title="Open search"></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="show-mobile">
                            <a href="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>ficello c’est bon !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-child">
                            <a href="">
                                <span>produits</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product1.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="logo-box">
                            <a href="index.html" id="logo">
                                <img src="i/logo.png" alt="" />
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>trop rigolo !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="news.html">
                                <span>actualités</span>
                            </a>
                        </li>
                    </ul>
                    <span id="close-nav" title="Close menu"></span>
                </nav>
                <span id="open-nav" title="Open menu">
                    <span class="lines">
                        <span style="" class="top-line"></span>
                        <span style="" class="bottom-line"></span>
                    </span>
                </span>
            </div>
        </header>

        <div class="container">
            <div id="breadcrumbs">
                <a href="index.html">Accueil</a> / Trop rigolo : Coloriages
            </div>
        </div>

        <main id="main" class="milk-bg">
            <div class="container">
                <h1 class="cntr">Trop rigolo : Coloriages</h1>
                <div class="section-text">
                    <h2>Fais le tour du monde en dessins avec Ficello !</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="https://www.instagram.com/" target="_blank">https://www.instagram.com/</a> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
                </div>
                <div class="colouring-list">
                    <div class="item-col">
                        <div class="item-box color1">
                            <span class="category">Coloriages</span>
                            <a href="" class="item" data-src="uploads/colouring1.jpg">
                                <img src="uploads/colouring1.jpg" alt="" />
                            </a>
                            <div class="title-box">
                                <div class="max-w">
                                    <span class="title">Afrique</span>
                                    <a href="" title="Download" class="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-col">
                        <div class="item-box color2">
                            <span class="category">Coloriages</span>
                            <a href="" class="item" data-src="uploads/colouring1.jpg">
                                <img src="uploads/colouring1.jpg" alt="" />
                            </a>
                            <div class="title-box">
                                <div class="max-w">
                                    <span class="title">Amérique</span>
                                    <a href="" title="Download" class="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-col">
                        <div class="item-box color2">
                            <span class="category">Coloriages</span>
                            <a href="" class="item" data-src="uploads/colouring1.jpg">
                                <img src="uploads/colouring1.jpg" alt="" />
                            </a>
                            <div class="title-box">
                                <div class="max-w">
                                    <span class="title">Amérique du sud</span>
                                    <a href="" title="Download" class="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-col">
                        <div class="item-box color3">
                            <span class="category">Coloriages</span>
                            <a href="" class="item" data-src="uploads/colouring1.jpg">
                                <img src="uploads/colouring1.jpg" alt="" />
                            </a>
                            <div class="title-box">
                                <div class="max-w">
                                    <span class="title">Asie</span>
                                    <a href="" title="Download" class="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-col">
                        <div class="item-box">
                            <span class="category">Coloriages</span>
                            <a href="" class="item" data-src="uploads/colouring1.jpg">
                                <img src="uploads/colouring1.jpg" alt="" />
                            </a>
                            <div class="title-box">
                                <div class="max-w">
                                    <span class="title">Asie</span>
                                    <a href="" title="Download" class="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-col">
                        <div class="item-box">
                            <span class="category">Coloriages</span>
                            <a href="" class="item" data-src="uploads/colouring1.jpg">
                                <img src="uploads/colouring1.jpg" alt="" />
                            </a>
                            <div class="title-box">
                                <div class="max-w">
                                    <span class="title">Asie</span>
                                    <a href="" title="Download" class="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-col">
                        <div class="item-box color4">
                            <span class="category">Coloriages</span>
                            <a href="" class="item" data-src="uploads/colouring1.jpg">
                                <img src="uploads/colouring1.jpg" alt="" />
                            </a>
                            <div class="title-box">
                                <div class="max-w">
                                    <span class="title">Asie</span>
                                    <a href="" title="Download" class="download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load-more-box">
                    <h2>Tu veux encore plus de dessins ?</h2>
                    <a href="pages/more-colouring.html" class="load-more special load-colouring "><span>Clique ici</span></a>
                </div>
            </div>
            <div class="container">
                <div id="page-nav">
                    <a href="recipes.html">&lt; Recettes</a>
                    <a href="music.html" class="next">Studio de musique &gt;</a>
                </div>
            </div>
            <div class="main-bg in-half responsimg" data-responsimg980="i/milk-bg.jpg"></div>
            <div id="colouring-character"></div>
        </main>

        <div id="indent"></div>
    </div>

    <footer id="footer">
        <div class="box parallax">
            <div class="container">
                <ul id="sub-nav">
                    <li>
                        <a href="">qui sommes-nous</a>
                    </li>
                    <li>
                        <a href="contacts.html">nous contacter</a>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">concours</a>
                    </li>
                    <li>
                        <a href="">plan du site</a>
                    </li>
                </ul>
                <p class="text">pour votre santé, pratiquez une activité physique régulière. <a href="http://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></p>
            </div>
            <div class="character layer" data-depth=".25"></div>
        </div>
        <div class="grass-bg responsimg" data-responsimg1200="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
    </footer>

    <div class="overlay"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.responsImg.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/masked-input.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
    </html>