<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ficello | Contacts</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="fav/favicon-24x24.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="fav/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="fav/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="fav/android-chrome-144x144.png" sizes="144x144" />
    <!--[if IE 9]>
    <body class="ie">
    <![endif]-->
</head>
<body>


    <div id="all">
        <header id="header">
            <div class="container">
                <div class="sub-box">
                    <form action="search-results.html" class="search-form">
                        <div class="box">
                            <input type="text" placeholder="Recherche" />
                            <button type="submit" class="search-btn" title="Search"></button>
                        </div>
                    </form>
                    <div class="sub-links">
                        <span class="active">contact</span>
                        <a href="">pub tv</a>
                        <a href="">concours</a>
                    </div>
                    <span class="open-search" title="Open search"></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="show-mobile">
                            <a href="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>ficello c’est bon !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-child">
                            <a href="">
                                <span>produits</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product1.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="logo-box">
                            <a href="index.html" id="logo">
                                <img src="i/logo.png" alt="" />
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>trop rigolo !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="news.html">
                                <span>actualités</span>
                            </a>
                        </li>
                    </ul>
                    <span id="close-nav" title="Close menu"></span>
                </nav>
                <span id="open-nav" title="Open menu">
                    <span class="lines">
                        <span style="" class="top-line"></span>
                        <span style="" class="bottom-line"></span>
                    </span>
                </span>
            </div>
        </header>

        <div class="container">
            <div id="breadcrumbs">
                <a href="index.html">Accueil</a> / Contact
            </div>
        </div>

        <main id="main">
            <div class="container">
                <h1 class="uppercase cntr">Nous contacter</h1>
                <div class="tabs-box">
                    <ul class="tabs-list tabs">
                        <li>
                            <span class="tab-btn">Contact</span>
                        </li>
                        <li class="bg2">
                            <span class="tab-btn">Question</span>
                        </li>
                        <li class="bg3">
                            <span class="tab-btn">Réclamation</span>
                        </li>
                    </ul>
                    <div class="tabs-content tabs">
                        <div class="tab bg1">
                            <div class="container">
                                <p class="intro">Nous contacter, simplement ?</p>
                                <form action="#" class="form">
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Nom" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Prénom" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control phone-mask" placeholder="Téléphone" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row three-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Ville" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Code postal" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Pays" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field">
                                                <textarea rows="10" cols="10" placeholder="Message" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field has-captcha">
                                                <input type="file" name="file" title="Télécharger un fichier (pdf)"  />
                                                <div class="captcha-box">
                                                    <img src="uploads/captcha.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <button type="submit" class="btn cntr">envoyer</button>
                                    </div>
                                </form>
                            </div>
                            <div class="character"></div>
                        </div>
                        <div class="tab bg2">
                            <div class="container">
                                <p class="intro">Une remarque ou une question concernant nos produits Ficello ?</p>
                                <form action="#" class="form">
                                    <h3>VOUS</h3>
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Nom" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Prénom" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control phone-mask" placeholder="Téléphone" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row three-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Ville" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Code postal" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Pays" />
                                            </div>
                                        </div>
                                    </div>
                                    <h3>votre enfant <small>(facultatif)</small></h3>
                                    <p class="cntr">Si vous souhaitez recevoir des informations personnalisées,<br /> vous pouvez nous préciser les prénoms et dates de naissance de vos enfants.</p>
                                    <div class="copy-box">
                                        <div class="fields-row two-col align-bottom">
                                            <div class="field-col">
                                                <div class="field">
                                                    <input type="text" class="form-control" placeholder="Nom" />
                                                </div>
                                            </div>
                                            <div class="field-col">
                                                <div class="field">
                                                    <div class="date-box">
                                                        <div class="date-text">
                                                            <p>Date de naissance</p>
                                                        </div>
                                                        <div class="date-inp">
                                                            <input type="text" class="form-control num-mask" placeholder="JJ" />
                                                            <input type="text" class="form-control month-mask" placeholder="MM" />
                                                            <input type="text" class="form-control year-mask" placeholder="AAA" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field">
                                                <span class="copy-child btn special-btn">J’ai un autre enfant (+)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>votre message</h3>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field">
                                                <textarea rows="10" cols="10" placeholder="Message" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field has-captcha">
                                                <div class="captcha-box">
                                                    <img src="uploads/captcha.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <button type="submit" class="btn cntr">envoyer</button>
                                    </div>
                                </form>
                            </div>
                            <div class="character"></div>
                        </div>
                        <div class="tab bg3">
                            <div class="container">
                                <p class="intro">Une réclamation relative à la qualité de nos produits ?</p>
                                <form action="#" class="form">
                                    <h3>le produit</h3>
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <select name="sel1" id="sel1" class="select" style="width: 100%;" data-placeholder="Produit (x4 / x8)">
                                                    <option>&nbsp;</option>
                                                    <option value="Produit (x2 / x2)">Produit (x2 / x2)</option>
                                                    <option value="Produit (x2 / x4)">Produit (x2 / x4)</option>
                                                    <option value="Produit (x2 / x6)">Produit (x2 / x6)</option>
                                                    <option value="Produit (x2 / x8)">Produit (x2 / x8)</option>
                                                    <option value="Produit (x2 / x10)">Produit (x2 / x10)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <select name="sel2" id="sel2" class="select" style="width: 100%;" data-placeholder="Variété (nature / emmental)">
                                                    <option>&nbsp;</option>
                                                    <option value="Lorem ipsum 1">Lorem ipsum 1</option>
                                                    <option value="Lorem ipsum 2">Lorem ipsum 2</option>
                                                    <option value="Lorem ipsum 3">Ipsum 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="DLC" />
                                                <div class="hint-box">
                                                    <span class="open-hint">Qu’est-ce que le DLC ?</span>
                                                    <div class="hint">
                                                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="N° de lot" />
                                                <div class="hint-box">
                                                    <span class="open-hint">Où trouver ce numéro ?</span>
                                                    <div class="hint">
                                                        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>VOUS</h3>
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Nom" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Prénom" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row two-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Email" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control phone-mask" placeholder="Téléphone" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row three-col">
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Ville" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Code postal" />
                                            </div>
                                        </div>
                                        <div class="field-col">
                                            <div class="field">
                                                <input type="text" class="form-control" placeholder="Pays" />
                                            </div>
                                        </div>
                                    </div>
                                    <h3>votre enfant <small>(facultatif)</small></h3>
                                    <p class="cntr">Si vous souhaitez recevoir des informations personnalisées,<br /> vous pouvez nous préciser les prénoms et dates de naissance de vos enfants.</p>
                                    <div class="copy-box">
                                        <div class="fields-row two-col align-bottom">
                                            <div class="field-col">
                                                <div class="field">
                                                    <input type="text" class="form-control" placeholder="Nom" />
                                                </div>
                                            </div>
                                            <div class="field-col">
                                                <div class="field">
                                                    <div class="date-box">
                                                        <div class="date-text">
                                                            <p>Date de naissance</p>
                                                        </div>
                                                        <div class="date-inp">
                                                            <input type="text" class="form-control num-mask" placeholder="JJ" />
                                                            <input type="text" class="form-control month-mask" placeholder="MM" />
                                                            <input type="text" class="form-control year-mask" placeholder="AAA" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field">
                                                <span class="copy-child btn special-btn">J’ai un autre enfant (+)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>votre message</h3>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field">
                                                <textarea rows="10" cols="10" placeholder="Message" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fields-row">
                                        <div class="field-col">
                                            <div class="field has-captcha">
                                                <input type="file" name="file" title="joindre une photo (jpg, pdf, png, gif)" accept="image/jpeg, image/gif, image/png, application/pdf" />
                                                <div class="captcha-box">
                                                    <img src="uploads/captcha.jpg" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <button type="submit" class="btn cntr">envoyer</button>
                                    </div>
                                </form>
                            </div>
                            <div class="character"></div>
                        </div>
                    </div>
                </div>
                <div class="consumers-service">
                    <div class="text">
                        <h2 class="uppercase">Service consommateurs ficello</h2>
                    </div>
                    <div class="num">
                        <img src="uploads/consumers-service-img.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="page-nav" class="negative-indent">
                    <a href="recipes.html" class="auto-width">&lt; accueil</a>
                </div>
            </div>
        </main>

        <div id="indent"></div>
    </div>

    <footer id="footer">
        <div class="box parallax">
            <div class="container">
                <ul id="sub-nav">
                    <li>
                        <a href="">qui sommes-nous</a>
                    </li>
                    <li>
                        <span class="active">nous contacter</span>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">concours</a>
                    </li>
                    <li>
                        <a href="">plan du site</a>
                    </li>
                </ul>
                <p class="text">pour votre santé, pratiquez une activité physique régulière. <a href="http://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></p>
            </div>
            <div class="character layer" data-depth=".25"></div>
        </div>
        <div class="grass-bg responsimg" data-responsimg1200="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
    </footer>

    <div class="overlay"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.responsImg.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/masked-input.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/social-likes.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
    </html>