<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ficello | Ficello c’est bon ! | La fabrication</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="fav/favicon-24x24.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="fav/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="fav/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="fav/android-chrome-144x144.png" sizes="144x144" />
    <!--[if IE 9]>
    <body class="ie">
    <![endif]-->
</head>
<body>


    <div id="all">
        <header id="header">
            <div class="container">
                <div class="sub-box">
                    <form action="search-results.html" class="search-form">
                        <div class="box">
                            <input type="text" placeholder="Recherche" />
                            <button type="submit" class="search-btn" title="Search"></button>
                        </div>
                    </form>
                    <div class="sub-links">
                        <a href="contacts.html">contact</a>
                        <a href="">pub tv</a>
                        <a href="">concours</a>
                    </div>
                    <span class="open-search" title="Open search"></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="show-mobile">
                            <a href="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>ficello c’est bon !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-child">
                            <a href="">
                                <span>produits</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product1.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="logo-box">
                            <a href="index.html" id="logo">
                                <img src="i/logo.png" alt="" />
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>trop rigolo !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="news.html">
                                <span>actualités</span>
                            </a>
                        </li>
                    </ul>
                    <span id="close-nav" title="Close menu"></span>
                </nav>
                <span id="open-nav" title="Open menu">
                    <span class="lines">
                        <span style="" class="top-line"></span>
                        <span style="" class="bottom-line"></span>
                    </span>
                </span>
            </div>
        </header>

        <div class="container">
            <div id="breadcrumbs">
                <a href="index.html">Accueil</a> / <a href="">Ficello c’est bon !</a> / La fabrication
            </div>
        </div>

        <main id="main">
            <div class="container">
                <h1 class="cntr">Le secret de fabrication<br /> des fromages Ficello … (chut !) </h1>

                <div class="media-box fabrication">
                    <div class="row">
                        <div class="text-col align-m">
                            <p>Un fromage qui s’effiloche… comment cela est possible ?</p>
                            <p>Nous allons vous raconter comment vos fromages préférés sont fabriqués !</p>
                            <img src="uploads/fabrication-img.jpg" alt="" class="rght max-width-40" style="margin-right: -24px; margin-bottom: 0;" />
                            <p>En plus d’être trop rigolo, Ficello est un vrai fromage :  rien n’a été ajouté, rien n’a été enlevé !</p>
                            <p class="important">Sa préparation s’inscrit dans la tradition du fromage en utilisant des ingrédients naturels que sont le lait pasteurisé, le sel et les ferments lactiques.</p>
                            <p>Elle allie également un savoir-faire spécifique breveté : ce fromage riche en protéines est étiré pour obtenir naturellement des fibres.</p>
                            <p>C’est ainsi qu’il devient un fromage à pâte filée pour le bonheur et l’inventivité des enfants !</p>
                        </div>
                        <div class="media-col responsimg" data-responsimg620="uploads/media-placeholder5.jpg" data-responsimg10="uploads/media-placeholder5-mobile.jpg"></div>
                    </div>
                    <div class="row">
                        <div class="text-col align-m first-mobile">
                            <p>Pour tout connaître de la préparation de Ficello, il faut remonter jusqu’aux plateaux sur lesquels paissent les vaches.</p>
                            <p class="important">De la qualité de leur alimentation végétale et de leur mode de vie sain dépend la richesse du lait en protéines. Ceci est la clé pour garantir à Ficello sa qualité d’effilochage.</p>
                            <p>Collecté, ce lait est ensuite pasteurisé puis travaillé de manière à ne conserver que la matière grasse souhaitée. L’ajout de présure et de ferments lactiques permet l’obtention après brassage de ce qu’on appelle le caillé.</p>
                            <p>Égoutté, il est ensuite cuit et étiré dans l’eau chaude jusqu’à l'obtention d’une pâte filamenteuse.</p>
                            <p>Il ne reste plus qu’à le couper à la taille d’un bâtonnet et Ficello est prêt à déguster !</p>
                            <p>Voilà, vous savez tout mais chut c’est notre secret ;-)</p>
                        </div>
                        <div class="media-col responsimg bottom-bg" data-responsimg620="uploads/media-placeholder6.jpg" data-responsimg10="uploads/media-placeholder6-mobile.jpg"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="page-nav">
                    <a href="nutrition.html">&lt; La nutrition</a>
                    <a href="" class="next">Notre engagement &gt;</a>
                </div>
            </div>
        </main>

        <div id="indent"></div>
    </div>

    <footer id="footer">
        <div class="box parallax">
            <div class="container">
                <ul id="sub-nav">
                    <li>
                        <a href="">qui sommes-nous</a>
                    </li>
                    <li>
                        <a href="contacts.html">nous contacter</a>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">concours</a>
                    </li>
                    <li>
                        <a href="">plan du site</a>
                    </li>
                </ul>
                <p class="text">pour votre santé, pratiquez une activité physique régulière. <a href="http://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></p>
            </div>
            <div class="character layer" data-depth=".25"></div>
        </div>
        <div class="grass-bg responsimg" data-responsimg1200="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
    </footer>

    <div class="overlay"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.responsImg.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/masked-input.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
    </html>