<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ficello</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="fav/favicon-24x24.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="fav/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="fav/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="fav/android-chrome-144x144.png" sizes="144x144" />
    <!--[if IE 9]>
    <body class="ie">
    <![endif]-->
</head>
<body>


    <div id="all">
        <header id="header" class="no-bg">
            <div class="container">
                <div class="sub-box">
                    <form action="search-results.html" class="search-form">
                        <div class="box">
                            <input type="text" placeholder="Recherche" />
                            <button type="submit" class="search-btn" title="Search"></button>
                        </div>
                    </form>
                    <div class="sub-links">
                        <a href="contacts.html">contact</a>
                        <a href="">pub tv</a>
                        <a href="">concours</a>
                    </div>
                    <span class="open-search" title="Open search"></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="show-mobile">
                            <a href="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>ficello c’est bon !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product1.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character3.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-child">
                            <a href="">
                                <span>produits</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="logo-box">
                            <span id="logo">
                                <img src="i/logo.png" alt="" />
                            </span>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>trop rigolo !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="news.html">
                                <span>actualités</span>
                            </a>
                        </li>
                    </ul>
                    <span id="close-nav" title="Close menu"></span>
                </nav>
                <span id="open-nav" title="Open menu">
                    <span class="lines">
                        <span style="" class="top-line"></span>
                        <span style="" class="bottom-line"></span>
                    </span>
                </span>
            </div>
        </header>

        <div id="main-slider">
            <div class="item responsimg" data-responsimg1200="uploads/main-slide1.jpg" data-responsimg768="uploads/main-slide1-tablet.jpg" data-responsimg10="uploads/main-slide1-mobile.jpg">
                <div class="box">
                    <div class="character-col col">
                        <div class="character">
                            <img src="i/slider-character.png" alt="" />
                        </div>
                    </div>
                    <div class="description-col col">
                        <div class="description has-arrow color-orange arrow-orange link-orange">
                            <p class="large-size">Et avec Ficello,</p>
                            <p class="normal-size">y'a encore du nouveau</p>
                            <p>Ficello Spaghetti avec +15% de fromage en plus</p>
                            <a href="" class="link">nouveau !</a>
                        </div>
                    </div>
                    <div class="img-col col">
                        <div class="img">
                            <img src="uploads/slider-img.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="grass-bg responsimg" data-responsimg1000="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
            </div>
            <div class="item responsimg" data-responsimg1200="uploads/main-slide1.jpg" data-responsimg768="uploads/main-slide1-tablet.jpg" data-responsimg10="uploads/main-slide1-mobile.jpg">
                <div class="box">
                    <div class="character-col col">
                        <div class="character">
                            <img src="i/slider-character.png" alt="" />
                        </div>
                    </div>
                    <div class="description-col col">
                        <div class="description has-arrow">
                            <p class="large-size">Et avec Ficello,</p>
                            <p class="normal-size">y'a encore du nouveau</p>
                            <p>Ficello Spaghetti avec +15% de fromage en plus <br />Nouveau format x12 pour tes bâtonnets préférés </p>
                            <a href="" class="link">nouveau !</a>
                        </div>
                    </div>
                    <div class="img-col col">
                        <div class="img">
                            <img src="uploads/slider-img.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="sub-info">
                    <div class="container">
                        <p>Ficello, le fromage <br />trop rigolo !</p>
                    </div>
                </div>
                <div class="grass-bg responsimg" data-responsimg1000="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
            </div>
            <div class="item responsimg" data-responsimg1200="uploads/main-slide1.jpg" data-responsimg768="uploads/main-slide1-tablet.jpg" data-responsimg10="uploads/main-slide1-mobile.jpg">
                <div class="box">
                    <div class="character-col col">
                        <div class="character">
                            <img src="i/slider-character.png" alt="" />
                        </div>
                    </div>
                    <div class="description-col col">
                        <div class="description has-arrow">
                            <p class="normal-size">Dans chaque Ficello, </p>
                            <p class="large-size">il y a un grand<br />verre de lait !</p>
                            <a href="" class="link">nouveau !</a>
                        </div>
                    </div>
                    <div class="img-col col">
                        <div class="img">
                            <img src="uploads/slider-img.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="grass-bg responsimg" data-responsimg1000="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
            </div>
            <div class="item responsimg" data-responsimg1200="uploads/main-slide1.jpg" data-responsimg768="uploads/main-slide1-tablet.jpg" data-responsimg10="uploads/main-slide1-mobile.jpg">
                <div class="box">
                    <div class="character-col col">
                        <div class="character">
                            <img src="i/slider-character.png" alt="" />
                        </div>
                    </div>
                    <div class="description-col col">
                        <div class="description has-arrow color-red arrow-red link-red">
                            <p class="large-size">Et avec Ficello,</p>
                            <p class="normal-size">y'a encore du nouveau</p>
                            <p>Ficello Spaghetti avec +15% de fromage en plus</p>
                            <a href="" class="link">nouveau !</a>
                        </div>
                    </div>
                    <div class="img-col col">
                        <div class="img">
                            <img src="uploads/slider-img.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="grass-bg responsimg" data-responsimg1000="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
            </div>
            <div class="item responsimg no-character" data-responsimg1200="uploads/main-slide2.jpg" data-responsimg768="uploads/main-slide2-tablet.jpg" data-responsimg10="uploads/main-slide2-mobile.jpg">
                <div class="box">
                    <div class="character-col col">&nbsp;</div>
                    <div class="description-col col">
                        <div class="description has-arrow">
                            <p class="large-size">Et avec Ficello,</p>
                            <p class="normal-size">y'a encore du nouveau</p>
                            <a href="" class="link">nouveau !</a>
                        </div>
                    </div>
                    <div class="img-col col">
                        <div class="img">
                            <img src="uploads/slider-img2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="products-slider-box">
            <h2>Découvrir la gamme Ficello</h2>
            <div class="products-slider">
                <div class="item-box first-product">
                    <div class="sub-box">
                        <div class="text">
                            <p>Les BÂTONNETS<br />à effilocher</p>
                        </div>
                        <div class="character">
                            <img src="i/products-character1.png" alt="" />
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <img src="uploads/product1.png" alt="" />
                            </div>
                            <a href="">FICELLO bâtonnets</a>
                            <div class="character-mob right-turn">
                                <img src="i/products-character1-invert.png" alt="" />
                            </div>
                            <div class="text text-mob">
                                <p>Les BÂTONNETS<br />à effilocher</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-box second-product">
                    <div class="sub-box">
                        <div class="text">
                            <p>Les SPAGHETTI<br /> à partager</p>
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <img src="uploads/product2.png" alt="" />
                            </div>
                            <a href="">FICELLO SPAGHETTI</a>
                            <div class="character-mob right-turn">
                                <img src="i/products-character2.png" alt="" />
                            </div>
                            <div class="text text-mob">
                                <p>Les SPAGHETTI<br /> à partager</p>
                            </div>
                        </div>
                        <div class="character right-turn">
                            <img src="i/products-character2.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="item-box third-product invert color">
                    <div class="sub-box">
                        <div class="character">
                            <img src="i/products-character1.png" alt="" />
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <img src="uploads/product3.png" alt="" />
                            </div>
                            <a href="">NOUVEAU !</a>
                            <div class="character-mob">
                                <img src="i/products-character1.png" alt="" />
                            </div>
                            <div class="text text-mob">
                                <p>NOUVEAU ! Format familial</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>NOUVEAU ! Format familial</p>
                        </div>
                    </div>
                </div>
            </div>
            <span class="prod-prev"></span>
            <span class="prod-next"></span>
        </div>

        <div class="container">
            <div class="media-box">
                <div class="row">
                    <div class="media-col vimeo-video" data-video-id='57468042'>
                        <div class="video-box">
                            <div class="video"></div>
                            <div class="poster responsimg" data-responsimg620="uploads/video-placeholder1.jpg" data-responsimg10="uploads/video-placeholder1-mobile.jpg"></div>
                            <span class="play-btn" title="Play video"></span>
                        </div>
                    </div>
                    <div class="text-col responsimg first-mobile align-b" data-responsimg10="uploads/media-text-bg1.jpg">
                        <div class="sub-align">
                            <h3>La Nutrition</h3>
                            <h5>« Ficello est <br />l’un des fromages <br />les plus sains »</h5>
                            <a href="" class="special">
                                <span>Voir plus d’infos</span>
                            </a>
                            <div class="logos-box">
                                <img src="uploads/logo1.png" alt="" />
                                <img src="uploads/logo2.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="text-col responsimg align-m" data-responsimg10="uploads/media-text-bg2.jpg">
                        <div class="sub-align">
                            <h3>La Fabrication</h3>
                            <h5>Découvrir<br />les secrets<br />de fabrication</h5>
                            <a href="" class="special">
                                <span>découvrir<br />la fabrication</span>
                            </a>
                        </div>
                    </div>
                    <div class="media-col responsimg" data-responsimg620="uploads/media-placeholder1.jpg" data-responsimg10="uploads/media-placeholder1-mobile.jpg"></div>
                </div>
                <div class="row">
                    <div class="media-col rare" data-video-id='6Wck1-RuqC8'>
                        <div class="video-box">
                            <div class="video"></div>
                            <div class="poster responsimg" data-responsimg620="uploads/video-placeholder2.jpg" data-responsimg10="uploads/video-placeholder2-mobile.jpg">
                                <div class="video-text">
                                    <div class="wrap">
                                        <p>découvre la nouvelle</p>
                                        <h3>pub ficello !</h3>
                                    </div>
                                </div>
                            </div>
                            <span class="play-btn" title="Play video"></span>
                        </div>
                    </div>
                    <div class="text-col responsimg has-pad" data-responsimg10="uploads/media-text-bg3.jpg">
                        <div class="light-pad">
                            <h4>Ficello c’est trop</h4>
                            <p class="multi-coloured">
                                <span class="color1 left-rotate">R</span>
                                <span class="color2">I</span>
                                <span class="color3 right-rotate">G</span>
                                <span class="color4">O</span>
                                <span class="color2 left-rotate">L</span>
                                <span class="color1">O</span>
                            </p>
                            <a href="" class="special large-size">
                                <span>joue avec ficello</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-text">
                <h2 class="section-title">Trop rigolo :<br />Avec des copains</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="https://www.instagram.com/" target="_blank">https://www.instagram.com/</a> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
            </div>
            <div class="instagram-images before-footer">
                <img src="uploads/insta-img.jpg" alt="" />
            </div>
        </div>

        <div id="indent"></div>
    </div>

    <footer id="footer">
        <div class="box parallax">
            <div class="container">
                <ul id="sub-nav">
                    <li>
                        <a href="">qui sommes-nous</a>
                    </li>
                    <li>
                        <a href="contacts.html">nous contacter</a>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">concours</a>
                    </li>
                    <li>
                        <a href="">plan du site</a>
                    </li>
                </ul>
                <p class="text">pour votre santé, pratiquez une activité physique régulière. <a href="http://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></p>
            </div>
            <div class="character layer large-character" data-depth=".25"></div>
        </div>
        <div class="grass-bg responsimg" data-responsimg1000="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
    </footer>

    <div class="overlay"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.responsImg.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/masked-input.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/social-likes.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
    </html>