<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ficello | Actualités</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="fav/favicon-24x24.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="fav/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="fav/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="fav/android-chrome-144x144.png" sizes="144x144" />
    <!--[if IE 9]>
    <body class="ie">
    <![endif]-->
</head>
<body>


    <div id="all">
        <header id="header">
            <div class="container">
                <div class="sub-box">
                    <form action="search-results.html" class="search-form">
                        <div class="box">
                            <input type="text" placeholder="Recherche" />
                            <button type="submit" class="search-btn" title="Search"></button>
                        </div>
                    </form>
                    <div class="sub-links">
                        <a href="contacts.html">contact</a>
                        <a href="">pub tv</a>
                        <a href="">concours</a>
                    </div>
                    <span class="open-search" title="Open search"></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="show-mobile">
                            <a href="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>ficello c’est bon !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-child">
                            <a href="">
                                <span>produits</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product1.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="logo-box">
                            <a href="index.html" id="logo">
                                <img src="i/logo.png" alt="" />
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>trop rigolo !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="active">
                                <span>actualités</span>
                            </span>
                        </li>
                    </ul>
                    <span id="close-nav" title="Close menu"></span>
                </nav>
                <span id="open-nav" title="Open menu">
                    <span class="lines">
                        <span style="" class="top-line"></span>
                        <span style="" class="bottom-line"></span>
                    </span>
                </span>
            </div>
        </header>

        <div class="container">
            <div id="breadcrumbs">
                <a href="index.html">Accueil</a> / Actualités
            </div>
        </div>

        <main id="main">
            <div class="container">
                <h1>Actualités</h1>
                <ul class="articles-list">
                    <li>
                        <div class="img">
                            <time datetime="2016-05-11" class="time">1 septembre <span class="year">2016</span></time>
                            <img src="uploads/news-img.jpg" alt="" />
                        </div>
                        <div class="in-brief">
                            <h3>
                                <a href="news-inner.html">Lorem ipsum dolor sit amet, consectetuer adipiscing. Aenean commodo ligula eget dolor. Aenean massa.</a>
                            </h3>
                            <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                            <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
                            <a href="news-inner.html" class="read-more">Lire la suite</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <time datetime="2016-05-11" class="time">11 juillet <span class="year">2016</span></time>
                            <img src="uploads/news-img2.jpg" alt="" />
                        </div>
                        <div class="in-brief">
                            <h3>
                                <a href="news-inner.html">Lorem ipsum dolor sit amet, consectetuer adipiscing. Aenean commodo ligula eget dolor. Aenean massa.</a>
                            </h3>
                            <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                            <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
                            <a href="news-inner.html" class="read-more">Lire la suite</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <time datetime="2016-05-11" class="time">11 juillet <span class="year">2016</span></time>
                            <img src="uploads/news-img3.jpg" alt="" />
                        </div>
                        <div class="in-brief">
                            <h3>
                                <a href="news-inner.html">Lorem ipsum dolor sit amet, consectetuer adipiscing. Aenean commodo ligula eget dolor. Aenean massa.</a>
                            </h3>
                            <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                            <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
                            <a href="news-inner.html" class="read-more">Lire la suite</a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <time datetime="2016-05-11" class="time">11 juillet <span class="year">2016</span></time>
                            <img src="uploads/news-img4.jpg" alt="" />
                        </div>
                        <div class="in-brief">
                            <h3>
                                <a href="news-inner.html">Lorem ipsum dolor sit amet, consectetuer adipiscing. Aenean commodo ligula eget dolor. Aenean massa.</a>
                            </h3>
                            <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                            <p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
                            <a href="news-inner.html" class="read-more">Lire la suite</a>
                        </div>
                    </li>
                </ul>
                <div class="load-more-box">
                    <a href="pages/more-news1.html" class="load-more special load-news"><span>+ d’actus</span></a>
                </div>
            </div>
        </main>

        <div id="indent"></div>
    </div>

    <footer id="footer">
        <div class="box parallax">
            <div class="container">
                <ul id="sub-nav">
                    <li>
                        <a href="">qui sommes-nous</a>
                    </li>
                    <li>
                        <a href="contacts.html">nous contacter</a>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">concours</a>
                    </li>
                    <li>
                        <a href="">plan du site</a>
                    </li>
                </ul>
                <p class="text">pour votre santé, pratiquez une activité physique régulière. <a href="http://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></p>
            </div>
            <div class="character layer" data-depth=".25"></div>
        </div>
        <div class="grass-bg responsimg" data-responsimg1200="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
    </footer>

    <div class="overlay"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.responsImg.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/masked-input.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/social-likes.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
    </html>