<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ficello | Ficello c’est bon ! | Nutrition</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="fav/favicon-24x24.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="fav/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="fav/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="fav/android-chrome-144x144.png" sizes="144x144" />
    <!--[if IE 9]>
    <body class="ie">
    <![endif]-->
</head>
<body>


    <div id="all">
        <header id="header">
            <div class="container">
                <div class="sub-box">
                    <form action="search-results.html" class="search-form">
                        <div class="box">
                            <input type="text" placeholder="Recherche" />
                            <button type="submit" class="search-btn" title="Search"></button>
                        </div>
                    </form>
                    <div class="sub-links">
                        <a href="contacts.html">contact</a>
                        <a href="">pub tv</a>
                        <a href="">concours</a>
                    </div>
                    <span class="open-search" title="Open search"></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="show-mobile">
                            <a href="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>ficello c’est bon !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-child">
                            <a href="">
                                <span>produits</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product1.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="logo-box">
                            <a href="index.html" id="logo">
                                <img src="i/logo.png" alt="" />
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>trop rigolo !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="news.html">
                                <span>actualités</span>
                            </a>
                        </li>
                    </ul>
                    <span id="close-nav" title="Close menu"></span>
                </nav>
                <span id="open-nav" title="Open menu">
                    <span class="lines">
                        <span style="" class="top-line"></span>
                        <span style="" class="bottom-line"></span>
                    </span>
                </span>
            </div>
        </header>

        <div class="container">
            <div id="breadcrumbs">
                <a href="index.html">Accueil</a> / <a href="">Ficello c’est bon !</a> / Nutrition
            </div>
        </div>

        <main id="main">
            <div class="container">
                <h1 class="cntr">La nutrition :<br />«&nbsp;Ficello, un des fromages les plus sains&nbsp;»</h1>
                <div class="media-box">
                    <div class="row">
                        <div class="media-col vimeo-video" data-video-id='57468042'>
                            <div class="video-box">
                                <div class="video"></div>
                                <div class="poster responsimg" data-responsimg620="uploads/video-placeholder1.jpg" data-responsimg10="uploads/video-placeholder1-mobile.jpg"></div>
                                <span class="play-btn" title="Play video"></span>
                            </div>
                        </div>
                        <div class="text-col responsimg first-mobile align-b" data-responsimg10="uploads/media-text-bg1.jpg">
                            <div class="sub-align">
                                <h5>Tous les secrets<br />de Ficello dans<br />l'émission<br />La Quotidienne<br />sur France 5</h5><br /><br /><br />
                                <div class="logos-box">
                                    <img src="uploads/logo1.png" alt="" />
                                    <img src="uploads/logo2.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-content">
                    <p class="important">D’après l’ANSES (Agence nationale de sécurité sanitaire de l'alimentation), les enfants âgés de 4 à 10 ans ont besoin 700 à 900 mg de calcium par jour, afin d’assurer leur croissance. Ce calcium peut se trouver dans le fromage, le lait et les yaourts.</p>
                    <p class="important">Dans Ficello les enfants pourront trouver le calcium dont ils ont besoin mais également d’autres nutriments indispensables à leur santé !</p>
                    <p class="important">En effet parce <a href="">qu’il est fabriqué à partir de 96% de lait</a>, Ficello est riche en calcium et en protéines.</p>
                </div>
                <div class="media-box nutrition">
                    <div class="row">
                        <div class="text-col align-m">
                            <div class="sub-align">
                                <h3>Le calcium</h3>
                                <p>Un bâtonnet de Ficello (21g) contient 156mg de calcium (soit 20% des Apports Quotidiens de Référence), ce qui en fait un produit laitier avec des qualités nutritionnelles adaptées pour les enfants.</p>
                                <p>Comme vous le savez, le calcium est présent en quantité dans les produits laitiers et joue un rôle crucial dans le développement des os chez les enfants… Comme dans le maintien d’une bonne structure osseuse chez les adultes. </p>
                                <h3>Les protéines</h3>
                                <p>Production et réparation des tissus, fabrication d’anticorps, entretien et développement du capital musculaire…<br /> les protéines assurent bon nombre de fonctions vitales dans l’organisme.</p>
                                <p>Quant aux protéines de lait en particulier, elles présentent un meilleur équilibre en acides aminés essentiels que les protéines végétales et sont aussi nombreuses à poids égal dans le fromage que dans la viande.</p>
                                <p>2 bâtonnets de Ficello apportent 9,6g de protéines, soit 44% des Apports Nutritionnels Conseillés journaliers en protéines.</p>
                            </div>
                        </div>
                        <div class="media-col align-m">
                            <img src="uploads/nutrition-img1.jpg" alt="" class="cntr" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="media-col align-m">
                            <img src="uploads/nutrition-img2.jpg" alt="" class="cntr" />
                        </div>
                        <div class="text-col align-m first-mobile">
                            <div class="sub-align">
                                <h3>Comment instaurer une alimentation équilibrée pour nos enfants ?</h3>
                                <p>Savoir que l’on doit manger des fruits et des légumes c’est bien, mais manger comme il faut, c’est mieux. Qu’est –ce qu’une alimentation équilibrée ? Quelles sont les bases de la nutrition, les besoins particuliers de l’enfance ? Retrouvez ici quelques conseils bien ficelés !</p>
                                <h3>Comment répartir l’apport nutritionnel quotidien ?</h3>
                                <p>D’après de récentes recherches en la matière, un régime alimentaire équilibré doit se composer d’un apport nutritionnel réparti comme suit :<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30% de protéines<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30% de lipides<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40 % glucides</p>
                                <p>Il est d’ailleurs recommandé pour les enfants de consommer 1 produit laitier à chaque repas (3 à 4 produits par jour)*.</p>
                                <p>*Source : INPES 2015</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-col align-m">
                            <div class="sub-align">
                                <h3>La prévention des caries</h3>
                                <p>Comme l’ont reconnu un nombre croissant d’études ainsi que l’OMS (l’Organisation Mondiale de la Santé), la consommation de fromage en fin de repas prévient l’apparition des caries en réduisant les effets nocifs des acides : le fromage stimule la production de salive, contribuant par-là même à débarrasser la bouche des sucres et à <b>préserver les minéraux des dents</b>.</p>
                                <p>Consommé en fin de repas ou au goûter, <b>Ficello aide à renforcer les dents de vos enfants</b>.</p>
                                <h3>Sur quoi repose une alimentation équilibrée ?</h3>
                                <p>Une alimentation équilibrée repose sur la connaissance des six catégories des groupes alimentaires et sur 2 principes simples :</p>
                                <p>Tous les groupes d’aliments doivent être présents dans le menu d’un enfant. Pas dans le cadre d’une seule journée, bien entendu, mais plutôt sur la semaine ou sur le mois.</p>
                                <p>L’appétit de l’enfant est le seul critère qui doit déterminer la consommation. </p>
                            </div>
                        </div>
                        <div class="media-col align-m">
                            <img src="uploads/nutrition-img3.jpg" alt="" class="cntr" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="page-nav">
                    <a href="fabrication.html">&lt; La fabrication</a>
                    <a href="" class="next">Notre engagement &gt;</a>
                </div>
            </div>
        </main>

        <div id="indent"></div>
    </div>

    <footer id="footer">
        <div class="box parallax">
            <div class="container">
                <ul id="sub-nav">
                    <li>
                        <a href="">qui sommes-nous</a>
                    </li>
                    <li>
                        <a href="contacts.html">nous contacter</a>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">concours</a>
                    </li>
                    <li>
                        <a href="">plan du site</a>
                    </li>
                </ul>
                <p class="text">pour votre santé, pratiquez une activité physique régulière. <a href="http://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></p>
            </div>
            <div class="character layer" data-depth=".25"></div>
        </div>
        <div class="grass-bg responsimg" data-responsimg1200="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
    </footer>

    <div class="overlay"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.responsImg.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/masked-input.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
    </html>