<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ficello | Products</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="fav/favicon-24x24.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="fav/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="fav/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="fav/android-chrome-144x144.png" sizes="144x144" />
    <!--[if IE 9]>
    <body class="ie">
    <![endif]-->
</head>
<body>


    <div id="all">
        <header id="header" class="no-bg">
            <div class="container">
                <div class="sub-box">
                    <form action="search-results.html" class="search-form">
                        <div class="box">
                            <input type="text" placeholder="Recherche" />
                            <button type="submit" class="search-btn" title="Search"></button>
                        </div>
                    </form>
                    <div class="sub-links">
                        <a href="contacts.html">contact</a>
                        <a href="">pub tv</a>
                        <a href="">concours</a>
                    </div>
                    <span class="open-search" title="Open search"></span>
                </div>
                <nav id="nav">
                    <ul>
                        <li class="show-mobile">
                            <a href="">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>ficello c’est bon !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="has-child">
                            <a href="">
                                <span>produits</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product1.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product2.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="logo-box">
                            <a href="index.html" id="logo">
                                <img src="i/logo.png" alt="" />
                            </a>
                        </li>
                        <li class="has-child">
                            <a href="" class="max-w">
                                <span>trop rigolo !</span>
                            </a>
                            <div class="dropdown">
                                <div class="box">
                                    <h2 class="cntr">La gamme Ficello</h2>
                                    <div class="nav-products">
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO bâtonnets</a>
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">FICELLO SPAGHETTI</a>
                                            </div>
                                            <div class="character">
                                                <img src="i/nav-character2.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="item-box">
                                            <div class="character">
                                                <img src="i/nav-character1.png" alt="" />
                                            </div>
                                            <div class="item">
                                                <div class="img-box">
                                                    <img src="uploads/nav-product3.png" alt="" />
                                                </div>
                                                <a href="">NOUVEAU !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="news.html">
                                <span>actualités</span>
                            </a>
                        </li>
                    </ul>
                    <span id="close-nav" title="Close menu"></span>
                </nav>
                <span id="open-nav" title="Open menu">
                    <span class="lines">
                        <span style="" class="top-line"></span>
                        <span style="" class="bottom-line"></span>
                    </span>
                </span>
            </div>
        </header>

        <div id="products-nav-box">
            <div id="products-nav" class="responsimg" data-responsimg1200="uploads/main-slide1.jpg" data-responsimg768="uploads/main-slide1-tablet.jpg" data-responsimg10="uploads/main-slide1-mobile.jpg">
                <div class="container">
                    <img src="uploads/product-img.png" alt="" class="responsimg" data-responsimg680="uploads/product-img.png" data-responsimg10="uploads/product-img-mobile.png" />
                </div>
                <div class="grass-bg responsimg" data-responsimg1200="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
                <a href="" class="prod-prev-page prod-arrow">
                    <div class="preview-box">
                        <img src="uploads/product-preview3.png" alt="" class="preview">
                    </div>
                    <div class="product-name-box">
                        <span class="product-name">Les Batonnets Grey</span>
                    </div>
                </a>
                <a href="" class="prod-next-page prod-arrow">
                    <div class="preview-box">
                        <img src="uploads/product-preview2.png" alt="" class="preview">
                    </div>
                    <div class="product-name-box">
                        <span class="product-name">Format familial</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="container">
            <div id="breadcrumbs">
                <a href="index.html">Accueil</a> / <a href="">Produits</a> ! / Ficello spaghetti
            </div>
        </div>

        <div class="container">
            <div class="media-box products">
                <div class="row">
                    <div class="text-col responsimg align-m auto-size-bg bottom-bg" data-responsimg10="uploads/media-text-bg4.jpg">
                        <div class="sub-align">
                            <h3>Ficello Spaghetti&nbsp;: </h3>
                            <p class="important">le seul fromage en fils !</p>
                            <p>Ficello Spaghetti est un vrai fromage <br />fait pour les enfants ! C'est une façon <br />rigolote de manger du lait et de profiter <br />de ses bienfaits.</p>
                            <p>C'est grâce à son secret de fabrication <br />que  les enfants peuvent savourer ces <br />longs fils de fromage en forme de <br />spaghetti !</p>
                            <br /><br /><br /><br /><br /><br />
                        </div>
                    </div>
                    <div class="media-col responsimg" data-responsimg620="uploads/media-placeholder2.jpg" data-responsimg10="uploads/media-placeholder2-mobile.jpg"></div>
                </div>
                <div class="row">
                    <div class="media-col responsimg" data-responsimg620="uploads/media-placeholder3.jpg"  data-responsimg10="uploads/media-placeholder3-mobile.jpg"></div>
                    <div class="text-col align-m first-mobile">
                        <div class="sub-align">
                            <img src="uploads/media-img2.png" class="lft max-width-30" alt="" />
                            <p>Chaque paquet de Ficello Spaghetti contient 4 sachets individuels pour une consommation seul ou à plusieurs :</p>
                            <h4 class="large-indent clear-alignment-mobile">Le plaisir de partager partout&nbsp;!</h4>
                            <p>Vive les pique-niques, vive la gourmandise après l’école, le sport, etc.</p>
                            <p>Pour se faire plaisir et découvrir des fromages différents, il existe aussi les Ficello en bâtonnets !</p>
                            <a href="" class="special cntr">
                                <span>Découvrir les Ficello en bâtonnets</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="text-col align-m">
                        <div class="sub-align">
                            <h4>Les valeurs nutritionnelles de Ficello spaghetti</h4>
                            <img src="uploads/media-img3.jpg" alt="" style="margin: -10px auto -20px;" />
                            <p>Ficello Spaghetti est fabriqué avec  98% de lait et les ingrédients nécessaires  pour la transformation du lait en fromage.</p>
                            <p>1 sachet individuel de Ficello Spaghetti est fabriqué à partir d' 1  grand verre de 180mL de lait</p>
                        </div>
                    </div>
                    <div class="media-col responsimg" data-responsimg620="uploads/media-placeholder4.jpg" data-responsimg10="uploads/media-placeholder4-mobile.jpg">
                        <a href="" class="read-more">EN savoir +</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="indent"></div>
    </div>

    <footer id="footer">
        <div class="box parallax">
            <div class="container">
                <ul id="sub-nav">
                    <li>
                        <a href="">qui sommes-nous</a>
                    </li>
                    <li>
                        <a href="contacts.html">nous contacter</a>
                    </li>
                    <li>
                        <a href="">Mentions légales</a>
                    </li>
                    <li>
                        <a href="">concours</a>
                    </li>
                    <li>
                        <a href="">plan du site</a>
                    </li>
                </ul>
                <p class="text">pour votre santé, pratiquez une activité physique régulière. <a href="http://www.mangerbouger.fr" target="_blank">www.mangerbouger.fr</a></p>
            </div>
            <div class="character layer large-character" data-depth=".25"></div>
        </div>
        <div class="grass-bg responsimg" data-responsimg1200="i/grass.png" data-responsimg700="i/grass-tablet.png" data-responsimg10="i/grass-mobile.png"></div>
    </footer>

    <div class="overlay"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.responsImg.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <script src="js/masked-input.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>

    </body>
    </html>